# Test

./: .gitlab-ci.yml  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
jdbi-orm/: build.gradle.kts
jdbi-orm-vaadin/: build.gradle.kts
jdbi-orm/src/main/java/com/gitlab/mvysny/jdbiorm/: Dao.java  DaoOfAny.java  DaoOfJoin.java  Entity.java  EntityMeta.java  Ignore.java  JdbiOrm.java  NoopValidator.java  OrderBy.java  Property.java  PropertyMeta.java  TableProperty.java
jdbi-orm/src/test/java/com/gitlab/mvysny/jdbiorm/: EntityWithAliasedId.java  JoinOutcome.java  JoinTable.java  MappingTable.java  NestedJoinOutcome.java
jdbi-orm/src/test/kotlin/com/gitlab/mvysny/jdbiorm/: AbstractJoinTableTests.kt  AbstractMappingTests.kt  AllDatabaseTests.kt  CockroachDatabaseTest.kt  DaoOfAnyTest.kt  DaoOfJoinTest.kt  DaoTest.kt  Databases.kt  EntityMetaTest.kt  H2DatabaseTest.kt  MappingTest.kt  MariadbDatabaseTest.kt  MssqlDatabaseTest.kt  MysqlDatabaseTest.kt  OrderByTest.kt  Person.kt  PosgresqlDatabaseTest.kt  TablePropertyTest.kt  TestUtils.kt  ValidationTest.kt
src/main/java/com/gitlab/jdbiorm/: Entity.java  EntityMeta.java  Jdbiorm.java  NoopValidator.java  PropertyMeta.java  Table.java
src/main/java/com/gitlab/mvysny/jdbiorm/: AbstractEntity.java  Dao.java  DaoOfAny.java  Entity.java  EntityMeta.java  Ignore.java  JdbiOrm.java  Jdbiorm.java  NoopValidator.java  OrderBy.java  Property.java  PropertyMeta.java  Table.java  TableProperty.java
src/main/java/com/gitlab/mvysny/jdbiorm/condition/: And.java  Condition.java  Eq.java  Expression.java  In.java  IsFalse.java  IsNotNull.java  IsNull.java  IsTrue.java  Like.java  LikeIgnoreCase.java  Lower.java  Not.java  Op.java  Or.java  ParametrizedSql.java  Xor.java
src/main/java/com/gitlab/mvysny/jdbiorm/quirks/: DatabaseQuirksDetectorJdbiPlugin.java  DatabaseVariant.java  MssqlQuirks.java  MySqlArgumentFactory.java  MySqlColumnMapper.java  MySqlColumnMapperFactory.java  MySqlQuirks.java  (+1 more)
src/test/java/com/gitlab/mvysny/jdbiorm/: EntityWithAliasedId.java  JoinTable.java  MappingTable.java  UuidEntity.java
src/test/kotlin/com/gitlab/mvysny/jdbiorm/: AllDatabaseTests.kt  DBTest.kt  DaoOfAnyTest.kt  DaoTest.kt  Databases.kt  Docker.kt  MappingTest.kt  OrderByTest.kt  Person.kt  TestUtils.kt  ValidationTest.kt
(+35 files in other folders)
