[versions]
# https://repo1.maven.org/maven2/org/slf4j/slf4j-api/
slf4j = "2.0.9"
# https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-engine/
junit = "5.9.3"
lucene = "8.11.1"
testcontainers = "1.19.3" # https://testcontainers.com/guides/getting-started-with-testcontainers-for-java

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
jetbrains-annotations = "org.jetbrains:annotations:24.0.1"
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
jdbi3 = "org.jdbi:jdbi3-core:3.43.0"
jakarta-validation = "jakarta.validation:jakarta.validation-api:3.0.2"
jakarta-el = "org.glassfish:jakarta.el:4.0.2"
hibernate-validator = "org.hibernate.validator:hibernate-validator:8.0.1.Final"
dynatest = "com.github.mvysny.dynatest:dynatest:0.24"
gson = "com.google.code.gson:gson:2.10.1"
hikaricp = "com.zaxxer:HikariCP:5.0.1"
gsonjavatime = "com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.2"
h2 = "com.h2database:h2:2.2.224" # https://repo1.maven.org/maven2/com/h2database/h2/
lucene-analyzers = { module = "org.apache.lucene:lucene-analyzers-common", version.ref = "lucene" }
lucene-queryparser = { module = "org.apache.lucene:lucene-queryparser", version.ref = "lucene" }
testcontainers-testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-mysql = { module = "org.testcontainers:mysql", version.ref = "testcontainers" }
testcontainers-mariadb = { module = "org.testcontainers:mariadb", version.ref = "testcontainers" }
testcontainers-mssqlserver = { module = "org.testcontainers:mssqlserver", version.ref = "testcontainers" }
testcontainers-cockroachdb = { module = "org.testcontainers:cockroachdb", version.ref = "testcontainers" }

[bundles]
lucene = ["lucene-analyzers", "lucene-queryparser"]
testcontainers = ["testcontainers-testcontainers", "testcontainers-postgresql", "testcontainers-mysql", "testcontainers-mariadb", "testcontainers-mssqlserver", "testcontainers-cockroachdb"]
